# -*- mode: org; -*-

#+LANGUAGE: en
#+PROPERTY: header-args :results code replace :exports both :noweb yes :tangle no
#+HTML_HEAD: <link rel="stylesheet" href="/Users/cche/Dropbox/_emacs/org-utils/org_export/eos/org3.css" type="text/css" />
#+HTML_HEAD_EXTRA: <script src="/Users/cche/Dropbox/_emacs/org-utils/org_export/eos/theme-toggle.js"></script>
#+EXPORT_EXCLUDE_TAGS: noexport
#+OPTIONS: H:2 num:nil toc:t \\n:nil ::t |:t ^:{} -:t f:t *:t
#+OPTIONS: d:(HIDE) tags:not-in-toc
#+TODO: MEETING
#+TODO: TODO(t) | DONE(d)
#+TODO: TODO(t) STARTED(s) SOMEDAY(m) INPROGRESS(i) HOLD(h) WAITING(w@/!) NEEDSREVIEW(n@/!) | DONE(d)
#+TODO: TODO(t) INPROGRESS(i) | CANCELLED(c@/!)
#+TAGS: export(e) noexport(n)
#+STARTUP: fninline fold nodlcheck lognotestate content
